# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: NLightning.Bolt11 Publish Nuget Package (Push)
on:
  workflow_run:
    workflows: ["NLightning .NET Build & Tests (Push)"]
    types:
      - completed
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  publish-bolt11:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Check for Modified Files
      id: check_files
      run: ./scripts/check-modified-files.sh src/NLightning.Bolt11/NLightning.Bolt11.csproj
      
    - name: Setup .NET
      if: success() && steps.check_files.outputs.publish == 'true'
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Move to Project Folder
      if: success() && steps.check_files.outputs.publish == 'true'
      run: cd src/NLightning.Bolt11

    - name: Restore dependencies
      if: success() && steps.check_files.outputs.publish == 'true'
      run: dotnet restore

    - name: Build
      if: success() && steps.check_files.outputs.publish == 'true'
      run: dotnet build --no-restore

    - name: Pack Nuget Package
      if: success() && steps.check_files.outputs.publish == 'true'
      run: dotnet pack --no-build -c Release -o ./artifacts

    - name: Push Nuget Package
      if: success() && steps.check_files.outputs.publish == 'true'
      run: dotnet nuget push ./artifacts/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET_API_KEY }} --skip-duplicate